<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="LocalProfile" version="3">
  <DEPS>
    <ID name="LocalProfile" mc="Profile" uid="acb1e2f5-4c97-4407-95b5-7b23d7414013"/>
  </DEPS>
  <OBJECT>
    <ID name="LocalProfile" mc="Profile" uid="acb1e2f5-4c97-4407-95b5-7b23d7414013"/>
    <PID name="LocalModule" mc="ModuleComponent" uid="7295a9ab-bd89-434d-ba7b-dbe6562f7ead"/>
    <ATTRIBUTES>
      <ATT name="JCode"></ATT>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[LocalProfile]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>