<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="install" name="dobble">
    <property environment="env"/>
    <property name="junit.output.dir" value="junit"/>
	<property name="target" value="1.8"/>
    <property name="source" value="1.8"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <path id="dobble.classpath">
        <pathelement location="bin"/>
        <pathelement location="lib/javadesigner.jar"/>
        <pathelement location="lib/hamcrest-core-1.3.jar"/>
        <pathelement location="lib/junit-4.12.jar"/>
        <pathelement location="lib/postgresql-9.4-1204.jdbc4.jar"/>
    </path>

    <target name="compile">
        <mkdir dir="bin"/>
        <javac debug="false" destdir="bin" includeantruntime="false" source="${source}" target="${target}" encoding="UTF-8">
             <src path="src/main/java"/>
             <classpath refid="dobble.classpath"/>
        </javac>
    </target>
	<target name="jar" depends="compile">
		<jar destfile="dobble.jar">
			<manifest>
				<attribute name="Main-Class" value="ihm.FenetreMenuPrincipal"/>
				<attribute name="Class-Path" value="."/>
			</manifest>
			<zipgroupfileset dir="lib/" includes="**/*.jar" />
			<fileset dir="./bin"/>
         </jar>
	</target>
              	
    <target name="install" depends="compile,jar"/>
	
</project>
