<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="java" version="3">
  <DEPS>
    <ID name="java" mc="Package" uid="ad315056-dee4-4c64-ae64-5e06727e7bed"/>
    <COMPID name="awt" mc="Package" uid="6338712a-2311-40a2-ad08-e40369529c90"/>
    <COMPID name="io" mc="Package" uid="97c0be24-20ca-42d6-9127-fde99344d7bc"/>
    <COMPID name="lang" mc="Package" uid="be213289-35b8-422d-9d7c-62111a3ab598"/>
    <COMPID name="security" mc="Package" uid="a60766ae-1084-4195-9944-cec5db593b3d"/>
    <COMPID name="sql" mc="Package" uid="cf88d85d-c755-4274-b347-d66f434a54dd"/>
    <COMPID name="util" mc="Package" uid="c363be77-69c0-45f7-b58d-f78716b0c649"/>
    <FOREIGNID name="JavaExtern" mc="TagType" uid="003800a8-0000-0197-0000-000000000000"/>
    <FOREIGNID name="JavaPackage" mc="Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
  </DEPS>
  <OBJECT>
    <ID name="java" mc="Package" uid="ad315056-dee4-4c64-ae64-5e06727e7bed"/>
    <PID name="dobble1" mc="Package" uid="c8130790-0ee7-499f-a182-70896c37edc1"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[java]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="util" mc="Package" uid="c363be77-69c0-45f7-b58d-f78716b0c649"/>
        <COMPID name="io" mc="Package" uid="97c0be24-20ca-42d6-9127-fde99344d7bc"/>
        <COMPID name="lang" mc="Package" uid="be213289-35b8-422d-9d7c-62111a3ab598"/>
        <COMPID name="sql" mc="Package" uid="cf88d85d-c755-4274-b347-d66f434a54dd"/>
        <COMPID name="security" mc="Package" uid="a60766ae-1084-4195-9944-cec5db593b3d"/>
        <COMPID name="awt" mc="Package" uid="6338712a-2311-40a2-ad08-e40369529c90"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
      <COMP relation="Tag">
        <OBJECT>
          <ID name="" mc="TaggedValue" uid="7f7e8073-8ac6-45fb-8aef-d3b035c9c261"/>
          <PID name="java" mc="Package" uid="ad315056-dee4-4c64-ae64-5e06727e7bed"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Definition">
              <FOREIGNID name="JavaExtern" mc="TagType" uid="003800a8-0000-0197-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>