<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Diagramme de classe dobble1" version="3">
  <DEPS>
    <ID name="Diagramme de classe dobble1" mc="ClassDiagram" uid="78fea529-4c7a-412a-a2b9-4fab913240ee"/>
  </DEPS>
  <OBJECT>
    <ID name="Diagramme de classe dobble1" mc="ClassDiagram" uid="78fea529-4c7a-412a-a2b9-4fab913240ee"/>
    <PID name="dobble1" mc="Package" uid="c8130790-0ee7-499f-a182-70896c37edc1"/>
    <ATTRIBUTES>
      <ATT name="UiDataVersion">0</ATT>
      <ATT name="UiData"></ATT>
      <ATT name="PdeProperties"></ATT>
      <ATT name="Name"><![CDATA[Diagramme de classe dobble1]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>