<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="security" version="3">
  <DEPS>
    <ID name="security" mc="Package" uid="a60766ae-1084-4195-9944-cec5db593b3d"/>
    <COMPID name="MessageDigest" mc="Class" uid="8f4cd763-27c1-467e-934c-61c73d7c1d43"/>
    <COMPID name="NoSuchAlgorithmException" mc="Class" uid="43838730-5a30-4c6d-aedb-e1e80d979996"/>
    <FOREIGNID name="JavaExtern" mc="TagType" uid="003800a8-0000-0197-0000-000000000000"/>
    <FOREIGNID name="JavaPackage" mc="Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
  </DEPS>
  <OBJECT>
    <ID name="security" mc="Package" uid="a60766ae-1084-4195-9944-cec5db593b3d"/>
    <PID name="java" mc="Package" uid="ad315056-dee4-4c64-ae64-5e06727e7bed"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[security]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="MessageDigest" mc="Class" uid="8f4cd763-27c1-467e-934c-61c73d7c1d43"/>
        <COMPID name="NoSuchAlgorithmException" mc="Class" uid="43838730-5a30-4c6d-aedb-e1e80d979996"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
      <COMP relation="Tag">
        <OBJECT>
          <ID name="" mc="TaggedValue" uid="432f6908-e425-4492-bac0-323dbbeb45f5"/>
          <PID name="security" mc="Package" uid="a60766ae-1084-4195-9944-cec5db593b3d"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Definition">
              <FOREIGNID name="JavaExtern" mc="TagType" uid="003800a8-0000-0197-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>