<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="util" version="3">
  <DEPS>
    <ID name="util" mc="Package" uid="c363be77-69c0-45f7-b58d-f78716b0c649"/>
    <COMPID name="ArrayList" mc="Class" uid="c0f661b4-349b-4f7e-ac27-e772398b4b08"/>
    <COMPID name="Arrays" mc="Class" uid="1eddedc6-69de-4128-8c3a-19995f787565"/>
    <COMPID name="LinkedList" mc="Class" uid="0dfa33b3-cdf0-4be8-a9d4-99e496e09975"/>
    <COMPID name="regex" mc="Package" uid="2f927281-4b58-423b-8a1d-39ac9f880ffe"/>
    <FOREIGNID name="JavaExtern" mc="TagType" uid="003800a8-0000-0197-0000-000000000000"/>
    <FOREIGNID name="JavaPackage" mc="Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
  </DEPS>
  <OBJECT>
    <ID name="util" mc="Package" uid="c363be77-69c0-45f7-b58d-f78716b0c649"/>
    <PID name="java" mc="Package" uid="ad315056-dee4-4c64-ae64-5e06727e7bed"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[util]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="regex" mc="Package" uid="2f927281-4b58-423b-8a1d-39ac9f880ffe"/>
        <COMPID name="ArrayList" mc="Class" uid="c0f661b4-349b-4f7e-ac27-e772398b4b08"/>
        <COMPID name="LinkedList" mc="Class" uid="0dfa33b3-cdf0-4be8-a9d4-99e496e09975"/>
        <COMPID name="Arrays" mc="Class" uid="1eddedc6-69de-4128-8c3a-19995f787565"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
      <COMP relation="Tag">
        <OBJECT>
          <ID name="" mc="TaggedValue" uid="e88eba07-ae6b-4031-a7b2-33acba58db44"/>
          <PID name="util" mc="Package" uid="c363be77-69c0-45f7-b58d-f78716b0c649"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Definition">
              <FOREIGNID name="JavaExtern" mc="TagType" uid="003800a8-0000-0197-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>