<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="dobble1" version="3">
  <DEPS>
    <ID name="dobble1" mc="Package" uid="c8130790-0ee7-499f-a182-70896c37edc1"/>
    <COMPID name="Diagramme de classe dobble1" mc="ClassDiagram" uid="78fea529-4c7a-412a-a2b9-4fab913240ee"/>
    <COMPID name="dobble" mc="Package" uid="fa765685-cb69-486f-84e0-c08419c5cab4"/>
    <COMPID name="java" mc="Package" uid="ad315056-dee4-4c64-ae64-5e06727e7bed"/>
    <COMPID name="javax" mc="Package" uid="6424a3c8-3b4d-42bb-90bf-ab7beaf47306"/>
  </DEPS>
  <OBJECT>
    <ID name="dobble1" mc="Package" uid="c8130790-0ee7-499f-a182-70896c37edc1"/>
    <PID name="dobble1" mc="Project" uid="3430059c-9771-4371-8534-a717f2e438a8"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[dobble1]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="java" mc="Package" uid="ad315056-dee4-4c64-ae64-5e06727e7bed"/>
        <COMPID name="javax" mc="Package" uid="6424a3c8-3b4d-42bb-90bf-ab7beaf47306"/>
        <COMPID name="dobble" mc="Package" uid="fa765685-cb69-486f-84e0-c08419c5cab4"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Diagramme de classe dobble1" mc="ClassDiagram" uid="78fea529-4c7a-412a-a2b9-4fab913240ee"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>