<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="dobble1" version="3">
  <DEPS>
    <ID name="dobble1" mc="Package" uid="c8130790-0ee7-499f-a182-70896c37edc1"/>
    <COMPID name="Diagramme de classe dobble1" mc="ClassDiagram" uid="78fea529-4c7a-412a-a2b9-4fab913240ee"/>
  </DEPS>
  <OBJECT>
    <ID name="dobble1" mc="Package" uid="c8130790-0ee7-499f-a182-70896c37edc1"/>
    <PID name="dobble1" mc="Project" uid="3430059c-9771-4371-8534-a717f2e438a8"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[dobble1]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Product">
        <COMPID name="Diagramme de classe dobble1" mc="ClassDiagram" uid="78fea529-4c7a-412a-a2b9-4fab913240ee"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>